# ProjectManagment-Back-end

./: .gitignore  Estimation.sln  README.md
Estimation/: AppIdentityDbContextFactory.cs  DataSeed.cs  DesignTimeDbContextFactoryBase.cs  Estimation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Estimation.Data/: AppSetting.cs  DependencyInjection.cs  Estimation.Data.csproj  RepositoryContext.cs
Estimation.Data/Migrations/: 20200408221141_initial.Designer.cs  20200408221141_initial.cs  RepositoryContextModelSnapshot.cs
Estimation.Data/Repostitories/: BusinessUnitRepository.cs  CostCodeRepository.cs  DesciplineRepository.cs  EstimationProjectRepository.cs  ItemRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ResourceTypeRepository.cs  UserRepository.cs
Estimation.Domain/: Estimation.Domain.csproj
Estimation.Domain/interfaces/: IBusinessUnitRepository.cs  ICostCodeRepository.cs  IDesciplineRepository.cs  IEstimationProjectRepository.cs  IItemRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IResourceTypeRepository.cs  IUserRepository.cs
Estimation.Domain/models/: ApplicationUser.cs  BusinessUnit.cs  CostCode.cs  Descipline.cs  Estimation.cs  Item.cs  LoginRequest.cs  Project.cs  ProjectStatus.cs  ResourceType.cs
Estimation/Controllers/: AuthenticateController.cs  BaseController.cs  BusinessUnitController.cs  CostCodeController.cs  DesciplineController.cs  EstimationController.cs  ItemController.cs  ProjectController.cs  ProjectStatusController.cs  ResourceTypeController.cs  WeatherForecastController.cs
Estimation/Extensions/: ServiceExtensions.cs
Estimation/Properties/: launchSettings.json
ProjectEngine.Application/: DependencyInjection.cs  ProjectEngine.Application.csproj
ProjectEngine.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
ProjectEngine.Application/Common/Exception/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
ProjectEngine.Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  INorthwindDbContext.cs  INotificationService.cs  IUserManager.cs
ProjectEngine.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ProjectEngine.Application/Common/Models/: Result.cs
ProjectEngine.Application/Estimation/Command/CreateEstimation/: CreateEstimationCommand.cs  CreateEstimationCommandHandler.cs  CreateEstimationCommandValidator.cs
ProjectEngine.Application/Estimation/Command/DeleteEstimation/: DeleteEstimationCommand.cs  DeleteEstimationCommandHandler.cs  DeleteProjectCommandValidator.cs
ProjectEngine.Application/Estimation/Command/UpdateEstimation/: UpdateEstimationCommand.cs  UpdateEstimationCommandHandler.cs  UpdateEstimationCommandValidator.cs
ProjectEngine.Application/Estimation/Queries/GetEstimationDetail/: GetEstimationDetailQuery.cs  GetEstimationDetailQueryHandler.cs  GetEstimationDetailQueryValidator.cs
ProjectEngine.IdentityServer/: ProjectEngine.IdentityServer.sln
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/: Config.cs  Program.cs  ProjectEngine.IdentityServer.csproj  Startup.cs  tempkey.rsa
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppSetting.cs  AppUser.cs  DataSeed.cs  DesignTimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs  Roles.cs
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/Migrations/: 20200408202644_initial.Designer.cs  20200408202644_initial.cs  AppIdentityDbContextModelSnapshot.cs
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/Migrations/PersistedGrantDb/: 20200408202710_initial.Designer.cs  20200408202710_initial.cs  PersistedGrantDbContextModelSnapshot.cs
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/Models/: AuthMessageSenderOptions.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/Properties/: launchSettings.json
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectEngine.IdentityServer/ProjectEngine.IdentityServer/services/: EmailSender.cs  IdentityClaimsProfileService.cs
(+16 files in other folders)
